# Examen

## Importación de librerías

In [1]:
import pandas as pd

## Parte 1

### Dataset 0

In [2]:
df = pd.read_csv("data.csv")
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,28,1,2,130,132,0,2,185,0,0.0,?,?,?,0
1,29,1,2,120,243,0,0,160,0,0.0,?,?,?,0
2,29,1,2,140,?,0,0,170,0,0.0,?,?,?,0
3,30,0,1,170,237,0,1,170,0,0.0,?,?,6,0
4,31,0,2,100,219,0,1,150,0,0.0,?,?,?,0

In [3]:
df.columns = df.columns.str.strip()

In [4]:
df.dtypes

age           int64
sex           int64
cp            int64
trestbps     object
chol         object
fbs          object
restecg      object
thalach      object
exang        object
oldpeak     float64
slope        object
ca           object
thal         object
num           int64
dtype: object

In [5]:
df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
num         0
dtype: int64

In [6]:
for col in df.columns:
    print(col)
    print(df[col].unique())

age
[28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
 52 53 54 55 56 57 58 59 60 61 62 63 65 66]
sex
[1 0]
cp
[2 1 3 4]
trestbps
['130' '120' '140' '170' '100' '105' '110' '125' '150' '98' '112' '145'
 '190' '160' '115' '142' '180' '132' '135' '?' '108' '124' '113' '122'
 '92' '118' '106' '200' '138' '136' '128' '155']
chol
['132' '243' '?' '237' '219' '198' '225' '254' '298' '161' '214' '220'
 '160' '167' '308' '264' '166' '340' '209' '260' '211' '173' '283' '194'
 '223' '315' '275' '297' '292' '182' '200' '204' '241' '339' '147' '273'
 '307' '289' '215' '281' '250' '184' '245' '291' '295' '269' '196' '268'
 '228' '358' '201' '249' '266' '186' '207' '218' '412' '224' '238' '230'
 '163' '240' '280' '257' '263' '276' '284' '195' '227' '253' '187' '202'
 '328' '168' '216' '129' '190' '188' '179' '210' '272' '180' '100' '259'
 '468' '274' '320' '221' '309' '312' '171' '208' '246' '305' '217' '365'
 '344' '394' '256' '326' '277' '270' '229' '85' '347' '251' '222' '287'
 '318' '213' '294' '193' '271' '156' '267' '282' '117' '466' '247' '226'
 '265' '206' '288' '303' '338' '248' '306' '529' '392' '231' '329' '355'
 '233' '242' '603' '255' '172' '175' '290' '341' '234' '342' '404' '518'
 '285' '279' '388' '164' '336' '491' '205' '212' '331' '393']
fbs
['0' '?' '1']
restecg
['2' '0' '1' '?']
thalach
['185' '160' '170' '150' '165' '184' '155' '190' '168' '180' '178' '172'
 '130' '142' '98' '158' '129' '146' '145' '120' '106' '132' '140' '138'
 '167' '188' '144' '137' '136' '152' '175' '176' '118' '154' '115' '135'
 '122' '110' '90' '116' '174' '125' '?' '148' '100' '164' '139' '127'
 '162' '112' '134' '114' '128' '126' '124' '153' '166' '103' '156' '87'
 '102' '92' '99' '121' '91' '108' '96' '82' '105' '143' '119' '94']
exang
['0' '1' '?']
oldpeak
[0.  1.  2.  1.5 0.5 3.  0.8 2.5 4.  5. ]
slope
['?' '2' '1' '3']
ca
['?' '0']
thal
['?' '6' '3' '7']
num
[0 1]

In [7]:
for col in df.columns:
    print(df[col].value_counts())

age
54    25
48    19
52    17
55    15
49    15
46    13
53    12
50    12
43    12
39    11
41    11
47    10
56    10
58     9
51     9
59     8
45     8
37     8
42     7
40     7
38     7
44     7
36     5
35     5
57     5
34     4
32     4
65     3
61     2
60     2
62     2
31     2
33     2
29     2
63     1
28     1
30     1
66     1
Name: count, dtype: int64
sex
1    213
0     81
Name: count, dtype: int64
cp
4    123
2    106
3     54
1     11
Name: count, dtype: int64
trestbps
120    65
130    54
140    50
150    23
110    21
160    20
125     8
180     6
100     6
145     5
170     5
135     5
112     3
115     2
124     2
118     2
122     2
105     1
92      1
128     1
136     1
138     1
200     1
106     1
108     1
113     1
98      1
?       1
132     1
142     1
190     1
155     1
Name: count, dtype: int64
chol
?      23
275     5
246     5
230     5
238     4
       ..
468     1
259     1
100     1
210     1
393     1
Name: count, Length: 154, dtype: int64
fbs
0    266
1     20
?      8
Name: count, dtype: int64
restecg
0    235
1     52
2      6
?      1
Name: count, dtype: int64
thalach
150    29
140    21
130    17
170    14
160    13
       ..
106     1
162     1
127     1
139     1
114     1
Name: count, Length: 72, dtype: int64
exang
0    204
1     89
?      1
Name: count, dtype: int64
oldpeak
0.0    189
1.0     41
2.0     31
1.5     16
3.0      9
2.5      3
0.5      2
0.8      1
4.0      1
5.0      1
Name: count, dtype: int64
slope
?    190
2     91
1     12
3      1
Name: count, dtype: int64
ca
?    291
0      3
Name: count, dtype: int64
thal
?    266
7     11
6     10
3      7
Name: count, dtype: int64
num
0    188
1    106
Name: count, dtype: int64

In [8]:
df.describe()

              age         sex          cp     oldpeak         num
count  294.000000  294.000000  294.000000  294.000000  294.000000
mean    47.826531    0.724490    2.982993    0.586054    0.360544
std      7.811812    0.447533    0.965117    0.908648    0.480977
min     28.000000    0.000000    1.000000    0.000000    0.000000
25%     42.000000    0.000000    2.000000    0.000000    0.000000
50%     49.000000    1.000000    3.000000    0.000000    0.000000
75%     54.000000    1.000000    4.000000    1.000000    1.000000
max     66.000000    1.000000    4.000000    5.000000    1.000000

¿Cuales fueron los problemas encontrados? \
Se encontró el caracter especial invalido "?" en varios de los atributos. \
¿Cómo pudieron identificar los problemas en python?\
Usando el método unique() para identificar a los valores unicos en cada atributo.\
¿Cómo se podrían solucionar los errores? \
Eliminando las columnas que contienen un gran número de valores inválidos (caracteres especiales) o sustituir el valor por otro que tenga sentido si el número de valores invalidos es pequeño.\
¿Cómo afectaría a un modelo de aprendizaje de maquina?\
No podría ser entrenado con los atributos con los valores inválidos porque requieren datos numéricos o categóricos en la mayoría de los casos.

### Dataset 1

In [9]:
df1 = pd.read_csv("data1.csv")
df1.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,28,1.0,2.0,130,132,0,2.0,185,0,0.0,?,?,?,0
1,29,1.0,2.0,120,243,0,0.0,160,0,0.0,?,?,?,0
2,29,1.0,2.0,140,?,0,0.0,170,0,0.0,?,?,?,0
3,30,0.0,1.0,170,237,0,1.0,170,0,0.0,?,?,6,0
4,31,0.0,2.0,100,219,0,1.0,150,0,0.0,?,?,?,0

In [10]:
df1.columns = df1.columns.str.strip()

In [11]:
df1.dtypes

age           int64
sex         float64
cp          float64
trestbps     object
chol         object
fbs          object
restecg     float64
thalach      object
exang        object
oldpeak     float64
slope        object
ca           object
thal         object
num           int64
dtype: object

In [12]:
df1.isnull().sum()

age          0
sex         23
cp          23
trestbps    23
chol        10
fbs         13
restecg     31
thalach     31
exang       31
oldpeak     18
slope        0
ca           0
thal         0
num          0
dtype: int64

Hay valores nulos en varios de los atributos.

In [13]:
for col in df1.columns:
    print(col)
    print(df1[col].unique())

age
[28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
 52 53 54 55 56 57 58 59 60 61 62 63 65 66]
sex
[ 1.  0. nan]
cp
[ 2.  1.  3.  4. nan]
trestbps
['130' '120' '140' '170' '100' '105' '110' '125' '150' '98' '112' '145'
 '190' '160' '115' '142' nan '180' '?' '108' '124' '113' '122' '135' '92'
 '118' '106' '200' '138' '136' '128' '155']
chol
['132' '243' '?' '237' '219' '198' '225' '254' '298' '161' '214' '220'
 '160' '167' '308' '264' '166' '340' '209' '260' '211' '173' '283' '194'
 '223' '315' '275' '297' '292' '182' '200' '204' '241' '339' '147' '273'
 '307' '289' '215' '281' '250' '184' '245' '291' '295' '269' '196' '268'
 '228' '358' '201' '249' '266' '186' '207' '218' '412' '224' '238' '230'
 '163' '240' '280' '257' '263' '276' '284' '195' '227' '253' '187' '202'
 '328' '168' '216' '129' '190' '188' '179' '210' '272' '180' '100' '259'
 '468' '274' '320' nan '246' '305' '217' '365' '344' '394' '256' '326'
 '277' '270' '229' '85' '347' '251' '222' '287' '318' '213' '294' '193'
 '271' '156' '267' '282' '117' '466' '247' '226' '265' '206' '288' '303'
 '338' '248' '306' '529' '392' '231' '329' '355' '233' '242' '603' '255'
 '172' '175' '290' '341' '234' '342' '404' '518' '285' '279' '388' '164'
 '336' '491' '205' '212' '331' '393']
fbs
['0' '?' '1' nan]
restecg
[ 2.  0.  1. nan]
thalach
['185' '160' '170' '150' '165' '184' '155' '190' '168' '180' '178' '172'
 '130' '142' '98' '158' '129' '146' '145' '120' '106' '132' '140' '138'
 '167' '188' '144' '137' '136' '152' '175' '176' '118' '154' '115' '135'
 nan '125' '?' '148' '110' '100' '164' '174' '116' '139' '127' '162' '112'
 '122' '134' '114' '128' '126' '124' '153' '166' '103' '156' '87' '102'
 '92' '99' '121' '91' '108' '96' '82' '94']
exang
['0' '1' nan '?']
oldpeak
[0.  1.  2.  1.5 nan 0.5 3.  0.8 2.5 4.  5. ]
slope
['?' '2' '1' '3']
ca
['?' '0']
thal
['?' '6' '3' '7']
num
[0 1]

In [14]:
for col in df1.columns:
    print(df1[col].value_counts())

age
54    25
48    19
52    17
55    15
49    15
46    13
53    12
50    12
43    12
39    11
41    11
47    10
56    10
58     9
51     9
59     8
45     8
37     8
42     7
40     7
38     7
44     7
36     5
35     5
57     5
34     4
32     4
65     3
61     2
60     2
62     2
31     2
33     2
29     2
63     1
28     1
30     1
66     1
Name: count, dtype: int64
sex
1.0    201
0.0     70
Name: count, dtype: int64
cp
4.0    117
2.0     93
3.0     51
1.0     10
Name: count, dtype: int64
trestbps
120    59
130    50
140    45
110    20
150    20
160    19
125     8
100     6
180     5
145     5
170     5
135     4
112     3
115     2
124     2
118     2
122     2
92      1
138     1
136     1
128     1
200     1
106     1
142     1
113     1
108     1
?       1
190     1
98      1
105     1
155     1
Name: count, dtype: int64
chol
?      23
246     5
275     5
216     4
263     4
       ..
190     1
129     1
243     1
168     1
393     1
Name: count, Length: 149, dtype: int64
fbs
0    256
1     17
?      8
Name: count, dtype: int64
restecg
0.0    212
1.0     46
2.0      5
Name: count, dtype: int64
thalach
150    26
140    18
130    17
170    13
160    13
       ..
106     1
167     1
176     1
188     1
94      1
Name: count, Length: 68, dtype: int64
exang
0    184
1     78
?      1
Name: count, dtype: int64
oldpeak
0.0    174
1.0     39
2.0     30
1.5     16
3.0      9
2.5      3
0.5      2
0.8      1
4.0      1
5.0      1
Name: count, dtype: int64
slope
?    190
2     91
1     12
3      1
Name: count, dtype: int64
ca
?    291
0      3
Name: count, dtype: int64
thal
?    266
7     11
6     10
3      7
Name: count, dtype: int64
num
0    188
1    106
Name: count, dtype: int64

In [15]:
df1.describe()

              age         sex          cp     restecg     oldpeak         num
count  294.000000  271.000000  271.000000  263.000000  276.000000  294.000000
mean    47.826531    0.741697    3.014760    0.212928    0.609783    0.360544
std      7.811812    0.438511    0.962137    0.454309    0.922967    0.480977
min     28.000000    0.000000    1.000000    0.000000    0.000000    0.000000
25%     42.000000    0.000000    2.000000    0.000000    0.000000    0.000000
50%     49.000000    1.000000    3.000000    0.000000    0.000000    0.000000
75%     54.000000    1.000000    4.000000    0.000000    1.000000    1.000000
max     66.000000    1.000000    4.000000    2.000000    5.000000    1.000000

¿Cuales fueron los problemas encontrados? \
Se encontró valores nulos y valores inválidos en varios de los atributos. \
¿Cómo pudieron identificar los problemas en python?\
Usando los métodos isnull().sum() para identificar el número de valores nulos en cada atributo.\
¿Cómo se podrían solucionar los errores? \
Como el número de valores nulos es pequeño, se podrían eliminar las filas con múltiples valores nulos o llenar el valor nulo usando medidas de tendencia central u otros algoritmos más complejos.\
¿Cómo afectaría a un modelo de aprendizaje de maquina?\
No podría ser entrenado con los atributos que contengan valores nulos si no son eliminados o sustituidos por algún valor razonable que no afecte al modelo.

### Dataset 2

In [16]:
df2 = pd.read_csv("data2.csv")
df2.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,28,1,2,130,132,0,2,185,0,0.0,0,0,6.0,0
1,29,1,2,120,243,0,0,160,0,0.0,1,0,6.0,0
2,29,1,2,140,243,0,0,17000,0,0.0,2,0,3.0,0
3,30,0,1,170,237,0,1,170,0,0.0,3,0,6.0,0
4,31,0,2,100,219,0,1,150,0,0.0,4,0,3.0,0

In [17]:
df2.columns = df2.columns.str.strip()

In [18]:
df2.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal        float64
num           int64
dtype: object

In [19]:
df2.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
num         0
dtype: int64

In [20]:
for col in df2.columns:
    print(col)
    print(df2[col].unique())

age
[28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
 52 53 54 55 56 57 58 59 60 61 62 63 65 66]
sex
[      1       0 1000000]
cp
[    2     1     3     4 20000]
trestbps
[  130   120   140   170   100   105   110   125   150    98   112   145
 12000   190   160   115   142   180   132   135   108   124   113   122
    92   118   106   200   138   136   128   155]
chol
[  132   243   237   219   198   225   254   298   161   214   220   160
   167   308   264   166   340   209   260   211   173   283   194   223
 31500   275   297   292   182   200   204   241   339   147   273   307
   289   215   281   250   184   245   291   295   269   196   268   228
   358   201   249   266   186   207   218   412   224   238   230   163
   240   280   257   263   276   284   195   227   253   187   202   328
   168   216   129   190   188   179   210   272   180   100   259   468
   274   320   221   309   312   171   208   246   305   217   365   344
   394   256   326   277   270   229    85   347   251   222   287   318
   213   294   193   271   156   267   282   117   466   247   226   265
   206   288   303   338   248   306   529   392   231   329   355   233
   242   603   255   172   175   290   341   234   342   404   518   285
   279   388   164   336   491   205   212   331   393]
fbs
[0 1]
restecg
[2 0 1]
thalach
[  185   160 17000   170   150   165   184   155   190   168   180   178
   172   130   142    98   158   129   146   145   120   106   132   140
   138   167   188   144   137   136   152   175   176   118   154   115
   135   122   110    90   116   174   125   148   100   164   139   127
   162   112   134   114   128   126   124   153   166   103   156    87
   102    92    99   121    91   108    96    82   105   143   119    94]
exang
[0 1]
oldpeak
[0.  1.  2.  1.5 0.5 3.  0.8 2.5 4.  5. ]
slope
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293]
ca
[0]
thal
[   6.     3.     2.4    1.8    1.2    0.6    0.    -0.6   -1.2   -1.8
   -2.4   -3.    -3.6   -4.2   -4.8   -5.4   -6.    -6.6   -7.2   -7.8
   -8.4   -9.    -9.6  -10.2  -10.8  -11.4  -12.   -12.6  -13.2  -13.8
  -14.4  -15.   -15.6  -16.2  -16.8  -17.4  -18.   -18.6  -19.2  -19.8
  -20.4  -21.   -21.6  -22.2  -22.8  -23.4  -24.   -24.6  -25.2  -25.8
  -26.4  -27.   -27.6  -28.2  -28.8  -29.4  -30.   -30.6  -31.2  -31.8
  -32.4  -33.   -33.6  -34.2  -34.8  -35.4  -36.   -36.6  -37.2  -37.8
  -38.4  -39.   -39.6  -40.2  -40.8  -41.4  -42.   -42.6  -43.2  -43.8
  -44.4  -45.   -45.6  -46.2  -46.8  -47.4  -48.   -48.6  -49.2  -49.8
  -50.4  -51.   -51.6  -52.2  -52.8  -53.4  -54.   -54.6  -55.2  -55.8
  -56.4  -57.   -57.6  -58.2  -58.8  -59.4  -60.   -60.6  -61.2  -61.8
  -62.4  -63.   -63.6  -64.2  -64.8  -65.4  -66.   -66.6  -67.2  -67.8
  -68.4  -69.   -69.6  -70.2  -70.8  -71.4  -72.   -72.6  -73.2  -73.8
  -74.4  -75.   -75.6  -76.2  -76.8  -77.4  -78.   -78.6  -79.2  -79.8
  -80.4  -81.   -81.6  -82.2  -82.8  -83.4  -84.   -84.6  -85.2  -85.8
  -86.4  -87.   -87.6  -88.2  -88.8  -89.4  -90.   -90.6  -91.2  -91.8
  -92.4  -93.   -93.6  -94.2  -94.8  -95.4  -96.   -96.6  -97.2  -97.8
  -98.4  -99.   -99.6 -100.2 -100.8 -101.4 -102.  -102.6 -103.2 -103.8
 -104.4 -105.  -105.6 -106.2 -106.8 -107.4 -108.  -108.6 -109.2 -109.8
 -110.4 -111.  -111.6 -112.2 -112.8 -113.4 -114.  -114.6 -115.2 -115.8
 -116.4 -117.  -117.6 -118.2 -118.8 -119.4 -120.  -120.6 -121.2 -121.8
 -122.4 -123.  -123.6 -124.2 -124.8 -125.4 -126.  -126.6 -127.2 -127.8
 -128.4 -129.  -129.6 -130.2 -130.8 -131.4 -132.  -132.6 -133.2 -133.8
 -134.4 -135.  -135.6 -136.2 -136.8 -137.4 -138.  -138.6 -139.2 -139.8
 -140.4 -141.  -141.6 -142.2 -142.8 -143.4 -144.  -144.6 -145.2 -145.8
 -146.4 -147.  -147.6 -148.2 -148.8 -149.4 -150.  -150.6 -151.2 -151.8
 -152.4 -153.  -153.6 -154.2 -154.8 -155.4 -156.  -156.6 -157.2 -157.8
 -158.4 -159.  -159.6 -160.2 -160.8 -161.4 -162.  -162.6 -163.2 -163.8
 -164.4 -165.  -165.6 -166.2 -166.8 -167.4 -168.  -168.6 -169.2 -169.8]
num
[0 1]

In [21]:
for col in df2.columns:
    print(df2[col].value_counts())

age
54    25
48    19
52    17
55    15
49    15
46    13
53    12
50    12
43    12
39    11
41    11
47    10
56    10
58     9
51     9
59     8
45     8
37     8
42     7
40     7
38     7
44     7
36     5
35     5
57     5
34     4
32     4
65     3
61     2
60     2
62     2
31     2
33     2
29     2
63     1
28     1
30     1
66     1
Name: count, dtype: int64
sex
1          213
0           80
1000000      1
Name: count, dtype: int64
cp
4        123
2        105
3         54
1         11
20000      1
Name: count, dtype: int64
trestbps
120      63
130      54
140      51
150      23
110      21
160      20
125       8
100       6
180       6
170       5
145       5
135       5
112       3
118       2
124       2
12000     2
115       2
122       2
138       1
200       1
92        1
106       1
136       1
128       1
142       1
113       1
108       1
132       1
190       1
98        1
105       1
155       1
Name: count, dtype: int64
chol
237    6
211    6
246    5
263    5
230    5
      ..
309    1
221    1
468    1
259    1
393    1
Name: count, Length: 153, dtype: int64
fbs
0    271
1     23
Name: count, dtype: int64
restecg
0    235
1     52
2      7
Name: count, dtype: int64
thalach
150    29
140    21
130    17
170    13
160    13
       ..
178     1
162     1
127     1
139     1
114     1
Name: count, Length: 72, dtype: int64
exang
0    205
1     89
Name: count, dtype: int64
oldpeak
0.0    189
1.0     41
2.0     31
1.5     16
3.0      9
2.5      3
0.5      2
0.8      1
4.0      1
5.0      1
Name: count, dtype: int64
slope
0      1
184    1
200    1
199    1
198    1
      ..
97     1
96     1
95     1
94     1
293    1
Name: count, Length: 294, dtype: int64
ca
0    294
Name: count, dtype: int64
thal
 6.0      3
 3.0      3
-84.6     1
-111.6    1
-115.2    1
         ..
-54.0     1
-53.4     1
-52.8     1
-52.2     1
-169.8    1
Name: count, Length: 290, dtype: int64
num
0    188
1    106
Name: count, dtype: int64

In [22]:
df2.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
count,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.0,294.000000,294.000000
mean,47.826531,3402.085034,71.003401,213.425170,357.431973,0.078231,0.224490,196.326531,0.302721,0.586054,146.500000,0.0,-81.900000,0.360544
std,7.811812,58321.141956,1166.249918,977.285035,1823.852372,0.268993,0.471667,983.635506,0.460219,0.908648,85.014705,0.0,51.009064,0.480977
min,28.000000,0.000000,1.000000,92.000000,85.000000,0.000000,0.000000,82.000000,0.000000,0.000000,0.000000,0.0,-169.800000,0.000000
25%,42.000000,0.000000,2.000000,120.000000,209.000000,0.000000,0.000000,122.000000,0.000000,0.000000,73.250000,0.0,-125.850000,0.000000
50%,49.000000,1.000000,3.000000,130.000000,241.500000,0.000000,0.000000,140.000000,0.000000,0.000000,146.500000,0.0,-81.900000,0.000000
75%,54.000000,1.000000,4.000000,140.000000,281.000000,0.000000,0.000000,155.000000,1.000000,1.000000,219.750000,0.0,-37.950000,1.000000
max,66.000000,1000000.000000,20000.000000,12000.000000,31500.000000,1.000000,2.000000,17000.000000,1.000000,5.000000,293.000000,0.0,6.000000,1.000000

¿Cuales fueron los problemas encontrados? \
Se encontraron valores atípicos. \
¿Cómo pudieron identificar los problemas en python?\
Usando el método describe() y observando la fila mean, min, %50 y max. Primero identificando un sesgo al comparar la media y la mediana, y despues observando los extremos para ver si se debia a valores atípicos.\
¿Cómo se podrían solucionar los errores? \
Si identificamos que son valores imposibles dada la naturaleza del atributo, entonces eliminando la fila o cambiando el valor por uno razonable, en caso de que sea un valor posible pero raro de observar, entonces podemos aplicar alguna transformación.\
¿Cómo afectaría a un modelo de aprendizaje de maquina?\
El modelo podría verse influenciado por los valores atípicos, y así comprometer al modelo.

### Dataset 3

In [23]:
df3 = pd.read_csv("data3.csv")
df3.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,28,1,2,130,132,0,2,185,0,0.0,0,0,6.0,0
1,29,1,2,120,243,0,0,160,0,0.0,1,0,6.0,0
2,29,1,2,140,243,0,0,170,0,0.0,2,0,3.0,0
3,30,0,1,170,237,0,1,170,0,0.0,3,0,6.0,0
4,31,0,2,100,219,0,1,150,0,0.0,4,0,3.0,0

In [24]:
df3.columns = df3.columns.str.strip()

In [25]:
df3.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal        float64
num           int64
dtype: object

In [26]:
df3.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
num         0
dtype: int64

In [27]:
for col in df3.columns:
    print(col)
    print(df3[col].unique())

age
[28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
 52 53 54 55 56 57 58 59 60 61 62 63 65 66]
sex
[1 0]
cp
[2 1 3 4]
trestbps
[130 120 140 170 100 105 110 125 150  98 112 145 190 160 115 142 180 132
 135 108 124 113 122  92 118 106 200 138 136 128 155]
chol
[132 243 237 219 198 225 254 298 161 214 220 160 167 308 264 166 340 209
 260 211 173 283 194 223 315 275 297 292 182 200 204 241 339 147 273 307
 289 215 281 250 184 245 291 295 269 196 268 228 358 201 249 266 186 207
 218 412 224 238 230 163 240 280 257 263 276 284 195 227 253 187 202 328
 168 216 129 190 188 179 210 272 180 100 259 468 274 320 221 309 312 171
 208 246 305 217 365 344 394 256 326 277 270 229  85 347 251 222 287 318
 213 294 193 271 156 267 282 117 466 247 226 265 206 288 303 338 248 306
 529 392 231 329 355 233 242 603 255 172 175 290 341 234 342 404 518 285
 279 388 164 336 491 205 212 331 393]
fbs
[0 1]
restecg
[2 0 1]
thalach
[185 160 170 150 165 184 155 190 168 180 178 172 130 142  98 158 129 146
 145 120 106 132 140 138 167 188 144 137 136 152 175 176 118 154 115 135
 122 110  90 116 174 125 148 100 164 139 127 162 112 134 114 128 126 124
 153 166 103 156  87 102  92  99 121  91 108  96  82 105 143 119  94]
exang
[0 1]
oldpeak
[0.  1.  2.  1.5 0.5 3.  0.8 2.5 4.  5. ]
slope
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293]
ca
[0]
thal
[   6.     3.     2.4    1.8    1.2    0.6    0.    -0.6   -1.2   -1.8
   -2.4   -3.    -3.6   -4.2   -4.8   -5.4   -6.    -6.6   -7.2   -7.8
   -8.4   -9.    -9.6  -10.2  -10.8  -11.4  -12.   -12.6  -13.2  -13.8
  -14.4  -15.   -15.6  -16.2  -16.8  -17.4  -18.   -18.6  -19.2  -19.8
  -20.4  -21.   -21.6  -22.2  -22.8  -23.4  -24.   -24.6  -25.2  -25.8
  -26.4  -27.   -27.6  -28.2  -28.8  -29.4  -30.   -30.6  -31.2  -31.8
  -32.4  -33.   -33.6  -34.2  -34.8  -35.4  -36.   -36.6  -37.2  -37.8
  -38.4  -39.   -39.6  -40.2  -40.8  -41.4  -42.   -42.6  -43.2  -43.8
  -44.4  -45.   -45.6  -46.2  -46.8  -47.4  -48.   -48.6  -49.2  -49.8
  -50.4  -51.   -51.6  -52.2  -52.8  -53.4  -54.   -54.6  -55.2  -55.8
  -56.4  -57.   -57.6  -58.2  -58.8  -59.4  -60.   -60.6  -61.2  -61.8
  -62.4  -63.   -63.6  -64.2  -64.8  -65.4  -66.   -66.6  -67.2  -67.8
  -68.4  -69.   -69.6  -70.2  -70.8  -71.4  -72.   -72.6  -73.2  -73.8
  -74.4  -75.   -75.6  -76.2  -76.8  -77.4  -78.   -78.6  -79.2  -79.8
  -80.4  -81.   -81.6  -82.2  -82.8  -83.4  -84.   -84.6  -85.2  -85.8
  -86.4  -87.   -87.6  -88.2  -88.8  -89.4  -90.   -90.6  -91.2  -91.8
  -92.4  -93.   -93.6  -94.2  -94.8  -95.4  -96.   -96.6  -97.2  -97.8
  -98.4  -99.   -99.6 -100.2 -100.8 -101.4 -102.  -102.6 -103.2 -103.8
 -104.4 -105.  -105.6 -106.2 -106.8 -107.4 -108.  -108.6 -109.2 -109.8
 -110.4 -111.  -111.6 -112.2 -112.8 -113.4 -114.  -114.6 -115.2 -115.8
 -116.4 -117.  -117.6 -118.2 -118.8 -119.4 -120.  -120.6 -121.2 -121.8
 -122.4 -123.  -123.6 -124.2 -124.8 -125.4 -126.  -126.6 -127.2 -127.8
 -128.4 -129.  -129.6 -130.2 -130.8 -131.4 -132.  -132.6 -133.2 -133.8
 -134.4 -135.  -135.6 -136.2 -136.8 -137.4 -138.  -138.6 -139.2 -139.8
 -140.4 -141.  -141.6 -142.2 -142.8 -143.4 -144.  -144.6 -145.2 -145.8
 -146.4 -147.  -147.6 -148.2 -148.8 -149.4 -150.  -150.6 -151.2 -151.8
 -152.4 -153.  -153.6 -154.2 -154.8 -155.4 -156.  -156.6 -157.2 -157.8
 -158.4 -159.  -159.6 -160.2 -160.8 -161.4 -162.  -162.6 -163.2 -163.8
 -164.4 -165.  -165.6 -166.2 -166.8 -167.4 -168.  -168.6 -169.2 -169.8]
num
[0 1]

In [28]:
for col in df3.columns:
    print(df3[col].value_counts())

age
54    25
48    19
52    17
55    15
49    15
46    13
53    12
50    12
43    12
39    11
41    11
47    10
56    10
58     9
51     9
59     8
45     8
37     8
42     7
40     7
38     7
44     7
36     5
35     5
57     5
34     4
32     4
65     3
61     2
60     2
62     2
31     2
33     2
29     2
63     1
28     1
30     1
66     1
Name: count, dtype: int64
sex
1    214
0     80
Name: count, dtype: int64
cp
4    123
2    106
3     54
1     11
Name: count, dtype: int64
trestbps
120    65
130    54
140    51
150    23
110    21
160    20
125     8
100     6
180     6
135     5
145     5
170     5
112     3
115     2
124     2
118     2
122     2
92      1
138     1
136     1
128     1
200     1
106     1
142     1
113     1
108     1
132     1
190     1
98      1
105     1
155     1
Name: count, dtype: int64
chol
237    6
211    6
246    5
263    5
230    5
      ..
309    1
221    1
468    1
259    1
393    1
Name: count, Length: 153, dtype: int64
fbs
0    271
1     23
Name: count, dtype: int64
restecg
0    235
1     52
2      7
Name: count, dtype: int64
thalach
150    29
140    21
130    17
170    14
160    13
       ..
106     1
162     1
127     1
139     1
114     1
Name: count, Length: 71, dtype: int64
exang
0    205
1     89
Name: count, dtype: int64
oldpeak
0.0    189
1.0     41
2.0     31
1.5     16
3.0      9
2.5      3
0.5      2
0.8      1
4.0      1
5.0      1
Name: count, dtype: int64
slope
0      1
184    1
200    1
199    1
198    1
      ..
97     1
96     1
95     1
94     1
293    1
Name: count, Length: 294, dtype: int64
ca
0    294
Name: count, dtype: int64
thal
 6.0      3
 3.0      3
-84.6     1
-111.6    1
-115.2    1
         ..
-54.0     1
-53.4     1
-52.8     1
-52.2     1
-169.8    1
Name: count, Length: 290, dtype: int64
num
0    188
1    106
Name: count, dtype: int64

In [29]:
df3.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
count,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.0,294.000000,294.000000
mean,47.826531,0.727891,2.982993,132.608844,251.360544,0.078231,0.224490,139.081633,0.302721,0.586054,146.500000,0.0,-81.900000,0.360544
std,7.811812,0.445804,0.965117,17.601778,71.086156,0.268993,0.471667,23.563873,0.460219,0.908648,85.014705,0.0,51.009064,0.480977
min,28.000000,0.000000,1.000000,92.000000,85.000000,0.000000,0.000000,82.000000,0.000000,0.000000,0.000000,0.0,-169.800000,0.000000
25%,42.000000,0.000000,2.000000,120.000000,209.000000,0.000000,0.000000,122.000000,0.000000,0.000000,73.250000,0.0,-125.850000,0.000000
50%,49.000000,1.000000,3.000000,130.000000,241.500000,0.000000,0.000000,140.000000,0.000000,0.000000,146.500000,0.0,-81.900000,0.000000
75%,54.000000,1.000000,4.000000,140.000000,281.000000,0.000000,0.000000,155.000000,1.000000,1.000000,219.750000,0.0,-37.950000,1.000000
max,66.000000,1.000000,4.000000,200.000000,603.000000,1.000000,2.000000,190.000000,1.000000,5.000000,293.000000,0.0,6.000000,1.000000

¿Cuales fueron los problemas encontrados? \
El atributo ca y slope no nos dan informacion valiosa, ya sea por solo contener una clase o por ser una sucesión de números. \
¿Cómo pudieron identificar los problemas en python?\
Usando el método unique().\
¿Cómo se podrían solucionar los errores? \
Eliminando la columna.\
¿Cómo afectaría a un modelo de aprendizaje de maquina?\
Haría el modelo menos eficiente y no le daría información relevante.

### Dataset 4

In [30]:
df4 = pd.read_csv("data4.csv")
df4.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,num
0,28,1,2,130,132,0,2,185,0,0.0,0
1,29,1,2,120,243,0,0,160,0,0.0,0
2,29,1,2,140,245,0,0,170,0,0.0,0
3,30,0,1,170,237,0,1,170,0,0.0,0
4,31,0,2,100,219,0,1,150,0,0.0,0

In [31]:
df4.columns = df4.columns.str.strip()

In [32]:
df4.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
num           int64
dtype: object

In [33]:
df4.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
num         0
dtype: int64

In [34]:
for col in df4.columns:
    print(col)
    print(df4[col].unique())

age
[28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
 52 53 54 55 56 57 58 59 60 61 62 63 65 66]
sex
[1 0]
cp
[2 1 3 4]
trestbps
[130 120 140 170 100 105 110 125 150  98 112 145 190 160 115 142 180 132
 135 108 124 113 122  92 118 106 200 138 136 128 155]
chol
[132 243 245 237 219 198 225 254 298 161 214 220 160 167 308 264 166 340
 209 260 211 173 283 194 223 315 275 297 292 182 200 204 241 339 147 273
 307 289 215 281 201 250 184 291 295 269 196 268 228 358 249 266 186 207
 218 412 199 224 238 230 163 240 280 257 263 276 305 284 195 227 267 253
 187 145 202 328 168 216 129 190 188 179 210 120 272 180 100 259 468 274
 320 221 309 312 171 208 246 217 365 344 394 256 326 277 270 229 189  85
 347 251 222 287 318 213 294 193 271 156 282 117 466 247 226 265 206 288
 303 338 248 306 529 392 231 329 355 233 242 603 255 172 175 290 341 234
 342 404 518 285 279 388 164 336 491 205 212 331 393]
fbs
[0 1]
restecg
[2 0 1]
thalach
[185 160 170 150 165 184 155 190 168 180 178 172 130 142  98 158 129 146
 145 120 106 132 140 138 167 188 144 137 136 152 175 176 118 154 115 135
 122 110  90 116 174 125 148 100 164 139 127 162 112 134 114 128 126 124
 153 166 103 156  87 102  92  99 121  91 108  96  82 105 143 119  94]
exang
[0 1]
oldpeak
[0.  1.  2.  1.5 0.5 3.  0.8 2.5 4.  5. ]
num
[0 1]

In [35]:
for col in df4.columns:
    print(col)
    print(df4[col].value_counts())

age
age
54    25
48    19
52    17
55    15
49    15
46    13
53    12
50    12
43    12
39    11
41    11
47    10
56    10
58     9
51     9
59     8
45     8
37     8
42     7
40     7
38     7
44     7
36     5
35     5
57     5
34     4
32     4
65     3
61     2
60     2
62     2
31     2
33     2
29     2
63     1
28     1
30     1
66     1
Name: count, dtype: int64
sex
sex
1    213
0     81
Name: count, dtype: int64
cp
cp
4    123
2    106
3     54
1     11
Name: count, dtype: int64
trestbps
trestbps
120    65
130    54
140    50
150    24
110    21
160    20
125     8
100     6
180     6
135     5
145     5
170     5
112     3
115     2
124     2
118     2
122     2
92      1
138     1
136     1
128     1
200     1
106     1
142     1
113     1
108     1
132     1
190     1
98      1
105     1
155     1
Name: count, dtype: int64
chol
chol
215    6
230    6
246    5
275    5
198    5
      ..
259    1
100    1
120    1
210    1
393    1
Name: count, Length: 157, dtype: int64
fbs
fbs
0    274
1     20
Name: count, dtype: int64
restecg
restecg
0    236
1     52
2      6
Name: count, dtype: int64
thalach
thalach
150    29
140    21
130    17
170    14
160    13
       ..
106     1
162     1
127     1
139     1
114     1
Name: count, Length: 71, dtype: int64
exang
exang
0    205
1     89
Name: count, dtype: int64
oldpeak
oldpeak
0.0    189
1.0     41
2.0     31
1.5     16
3.0      9
2.5      3
0.5      2
0.8      1
4.0      1
5.0      1
Name: count, dtype: int64
num
num
0    188
1    106
Name: count, dtype: int64

In [36]:
df4.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,num
count,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000
mean,47.826531,0.724490,2.982993,132.642857,247.476190,0.068027,0.217687,139.081633,0.302721,0.586054,0.360544
std,7.811812,0.447533,0.965117,17.625755,66.964851,0.252222,0.460257,23.563873,0.460219,0.908648,0.480977
min,28.000000,0.000000,1.000000,92.000000,85.000000,0.000000,0.000000,82.000000,0.000000,0.000000,0.000000
25%,42.000000,0.000000,2.000000,120.000000,205.250000,0.000000,0.000000,122.000000,0.000000,0.000000,0.000000
50%,49.000000,1.000000,3.000000,130.000000,238.000000,0.000000,0.000000,140.000000,0.000000,0.000000,0.000000
75%,54.000000,1.000000,4.000000,140.000000,278.500000,0.000000,0.000000,155.000000,1.000000,1.000000,1.000000
max,66.000000,1.000000,4.000000,200.000000,603.000000,1.000000,2.000000,190.000000,1.000000,5.000000,1.000000

Este conjunto de datos parece estar correcto y listo para usarse porque no contiene errores, lo único que se podría considerar hacerle el una transformación (como normalización) para  mejorar la eficiencia del algorimo o porque así lo requiera el modelo.

### Comentario

Todos los datasets mostraron un desbalanceo de clases en los atributos sex, ca, cp, fbs, restecg y exang, sería necesario tener más contexto del significado de los atributos para sabes si efectivamente se trata de un desbalanceo de clase o son simplemente valores numericos. En el que sí podemos determinar con seguridad es el de la columna sex. \
Se identificaron usando el atributo value_counts(). \
Se podría arreglar usando técnicas de remuestreo. \
El modelo podría verce afectado al no poder predecir bien la clase con menos observacions.

## Parte 2

**Case 1: Speech Recognition in Virtual Assistants** 

Model Metrics:
* Precision: 0.87
* Recall: 0.83
* Accuracy: 0.90
* F1-score: 0.85
* Confusion Matrix:
  |                |Pred. Positive|Pred. Negative|
  |----------------|--------------|--------------|
  |Actual Positive |420           |80            |
  |Actual Negative |40            |460           |

Las métricas calculadas nos indican que el algoritmo tiene un rendimiento relativamente bueno en términos generales, pero no en el caso en que se necesite reducir los falsos negativos, como es en el area de salud.

**Case 2: Predicting Failures in Industrial Machinery**

Model Metrics:
* Precision: 0.80
* Recall: 0.70
* Accuracy: 0.85
* F1-score: 0.75
* Confusion Matrix:
  |                |Pred. Positive|Pred. Negative|
  |----------------|--------------|--------------|
  |Actual Positive |140           |60            |
  |Actual Negative |90            |710           |

La sensibilidad (Recall) y el F1-score son bajas debido a que el algoritmo predijo como negativo varias observaciones que son positivas, es decir, produce falsos negativos (errores tipo II).

**Case 3: Product Recommendation in an Online Store**

Model Metrics:* Precision: 0.78
* Recall: 0.65
* Accuracy: 0.80
* 	F1-score: .71
* •	Confusion Mrix:
  |                |Pred. Positive|Pred. Negative|
  |----------------|--------------|--------------|
  |Actual Positive |260           |140           |
  |Actual Negative |110           |690           |x:

Las metricas precisión, recall se vieron afectadas por errores de tipo I y errores de tipo II, respectivamente. Y el F1-score se ve afectado al tomar en cuenta las dos métricas mencionadas anteriormente.

### Comentario

La precisión no es correcta en los 3 casos, por lo que también afectó al F1-score.

## Parte 3

Grafo: \
A B 10 \
A C 15 \
B D 12 \
C D 10 \
D E 5 

Heurísticas:\
A E 20 \
B E 15 \
C E 10 \
D E 5 \
E E 0 

Al no haber nodos con ciclos con peso 0 y por ser un grafo pequeño, el algoritmo Uniform Cost Search es ideal para el problema. Otra opción más eficiente y que puede aprovechar el hecho de que tenemos heurísticas sería el algoritmo A*.

In [37]:
from uniform_cost_search import UCS
from a_star_graph_search import ASGS

In [38]:
graph = {
    'A': [('B', 10), ('C', 15)],
    'B': [('D', 12)],
    'C': [('D', 10)],
    'D': [('E', 5)],
}

start = 'A'
goal = 'E'

def heuristic(node, goal):
    heuristic_values = {
        'A': 20,
        'B': 15,
        'C': 10,
        'D': 5,
        'E': 0,
    }
    return heuristic_values[node]

print(UCS(graph, start, goal))
print(ASGS(graph, start, goal, heuristic))

['A', 'B', 'D', 'E']
['A', 'B', 'D', 'E']

El costo del camino es: 27.

### Comentario

Para este caso es más recomendable usar Uniform Cost Search debido al tamaño del grafo y porque el algoritmo A* podría haber tomado otro camino al considerar la suma de el costo acumulado con la heurística. En casos donde el grafo es más grande convendría usar algoritmos de busqueda informados.